# BulkyWebNV

Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231007103117_init.Designer.cs  20231007103117_init.cs  20231007135138_AddCategoryData.Designer.cs  20231007135138_AddCategoryData.cs  20231010215654_AddProductTable.Designer.cs  20231010215654_AddProductTable.cs  20231011101711_AddForiegnKeyToProductTable.Designer.cs  20231011101711_AddForiegnKeyToProductTable.cs  20231011131107_addImageUrl.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Bulky.DataAccess/Repository/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Models/: Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
BulkyWeb/: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
